In [20]:
import numpy as np
import pandas as pd

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

data = pd.read_csv('german_credit.csv')
data.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [33]:
#check all columns
data.dtypes

Creditability                        int64
Account Balance                      int64
Duration of Credit (month)           int64
Payment Status of Previous Credit    int64
Purpose                              int64
Credit Amount                        int64
Value Savings/Stocks                 int64
Length of current employment         int64
Instalment per cent                  int64
Sex & Marital Status                 int64
Guarantors                           int64
Duration in Current address          int64
Most valuable available asset        int64
Age (years)                          int64
Concurrent Credits                   int64
Type of apartment                    int64
No of Credits at this Bank           int64
Occupation                           int64
No of dependents                     int64
Telephone                            int64
Foreign Worker                       int64
dtype: object

In [22]:
#find missing values
missing = data.isnull().sum()
missing

Creditability                        0
Account Balance                      0
Duration of Credit (month)           0
Payment Status of Previous Credit    0
Purpose                              0
Credit Amount                        0
Value Savings/Stocks                 0
Length of current employment         0
Instalment per cent                  0
Sex & Marital Status                 0
Guarantors                           0
Duration in Current address          0
Most valuable available asset        0
Age (years)                          0
Concurrent Credits                   0
Type of apartment                    0
No of Credits at this Bank           0
Occupation                           0
No of dependents                     0
Telephone                            0
Foreign Worker                       0
dtype: int64

In [23]:
#check unique values in columns with missing
data['Creditability'].unique()

array([1, 0])

In [49]:
#define test and get val data
feature_cols = data.columns.drop('Creditability')
y = data['Creditability']

# train test data
train_full = pd.read_csv('Training50.csv')
test_full = pd.read_csv('Test50.csv')

#validate data
drop_cols = ['Creditability', 'Unnamed: 0']
val_X = train_full.drop(drop_cols, axis=1)
test_X = test_full.drop(drop_cols, axis=1)
val_y = train_full['Creditability']
test_y = test_full['Creditability']

#train data
train_X = data[feature_cols]
train_y = y

In [50]:
val_X.head()

,Account.Balance,Duration.of.Credit..month.,Payment.Status.of.Previous.Credit,Purpose,Credit.Amount,Value.Savings.Stocks,Length.of.current.employment,Instalment.per.cent,Sex...Marital.Status,Guarantors,Duration.in.Current.address,Most.valuable.available.asset,Age..years.,Concurrent.Credits,Type.of.apartment,No.of.Credits.at.this.Bank,Occupation,No.of.dependents,Telephone,Foreign.Worker
0,3,6,2,3,2108,1,3,2,3,1,2,1,29,2,1,1,1,1,1,1
1,1,15,1,4,950,1,4,4,2,1,3,3,33,2,1,2,1,2,1,1
2,1,42,2,3,7174,4,3,4,1,1,3,3,30,2,2,1,1,1,2,1
3,3,36,3,4,7980,4,1,4,2,1,4,3,27,2,1,2,1,1,2,1
4,3,24,3,2,2028,1,3,2,2,1,2,2,30,2,2,2,1,1,1,1

In [80]:
#Define and fit model
model = RandomForestRegressor(n_estimators=100, random_state=0)
model.fit(train_X, train_y)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=0, verbose=0, warm_start=False)

In [81]:
#predict
preds = model.predict(val_X)

In [82]:
#score
from sklearn.metrics import mean_absolute_error

scores = mean_absolute_error(val_y, preds)
print('MAE Score: ', scores)

MAE Score:  0.28815999999999997